<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_baseline_menu_24"
        app:showAsAction="always"
        android:title="">
        <menu>
            <item
                android:id="@+id/add_field"
                android:icon="@drawable/ic_add_field"
                android:title="Dodaj działkę"
                app:actionViewClass="android.widget.ImageButton"/>
            <item
                android:id="@+id/view_fields"
                android:icon="@drawable/ic_add_field"
                android:title="Zobacz swoje działki"
                app:actionViewClass="android.widget.ImageButton"/>
            <item
                android:id="@+id/scan_field"
                android:icon="@drawable/ic_scan_field"
                android:title="Skanuj działkę"
                app:actionViewClass="android.widget.ImageButton" />
        </menu>
    </item>

</menu>