<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/FieldListFragment"
    android:id="@+id/nav_field">

    <fragment android:id="@+id/FieldListFragment"
        android:name="com.farm.field.FieldListFragment">
        <action
            android:id="@+id/go_to_field_details"
            app:destination="@id/FieldDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/FieldDetailFragment"
        android:name="com.farm.field.FieldDetailFragment" />
</navigation>